<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity"
    android:fitsSystemWindows="true"
    >

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleTextAppearance="@android:color/transparent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:background="@drawable/button_round"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="70dp"/>



    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Name"
                android:textSize="24dp"
                android:textColor="@android:color/white"
                android:background="#99141414"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:alpha="3"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_alignBottom="@+id/image"

                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp">


                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="18dp"
                    android:layout_margin="10dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/selectcrust"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Select crust*"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/crustmsg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="@android:color/holo_red_light"
                        android:gravity="center_vertical"/>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/pan"
                        android:clickable="true"
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="12dp">

                        <RadioButton
                            android:id="@+id/chkpan"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="110dp"/>

                        <LinearLayout
                            android:layout_width="145dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/pan" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Pan"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="-20dp"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>



                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/stuffed"
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="12dp">

                        <RadioButton
                            android:id="@+id/chkstuffed"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="110dp"/>

                        <LinearLayout
                            android:layout_width="145dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/stf" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Stuffed"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="-20dp"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/sausage"
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="12dp">

                        <RadioButton
                            android:id="@+id/chksausage"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="110dp"/>

                        <LinearLayout
                            android:layout_width="145dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/sus" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Sausage"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="-20dp"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>



                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <android.support.v7.widget.CardView
                android:id="@+id/selectsize"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Select size*"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/sizemsg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="@android:color/holo_red_light"
                        android:gravity="center_vertical"/>

                </LinearLayout>



            </android.support.v7.widget.CardView>



            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView


                        android:id="@+id/personal"
                        android:layout_width="145dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="12dp">

                        <RadioButton
                            android:id="@+id/chkpersonal"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="110dp"/>

                        <LinearLayout
                            android:layout_width="145dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/smallpz"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="2dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Personal"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@android:color/black"/>

                                <TextView
                                    android:id="@+id/smallprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:text="(Rs. 510)"
                                    android:textSize="15dp"
                                    android:textColor="@android:color/black"/>

                            </LinearLayout>


                        </LinearLayout>



                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/medium"
                        android:layout_width="145dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="12dp">

                        <RadioButton
                            android:id="@+id/chkmedium"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="110dp"/>

                        <LinearLayout
                            android:layout_width="145dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/mediumpz" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="2dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Medium"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@android:color/black"/>

                                <TextView
                                    android:id="@+id/mediumprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:text="(Rs. 510)"
                                    android:textSize="15dp"
                                    android:textColor="@android:color/black"/>

                            </LinearLayout>

                        </LinearLayout>



                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/large"
                        android:layout_width="145dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="12dp">

                        <RadioButton
                            android:id="@+id/chklarge"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="110dp"/>

                        <LinearLayout
                            android:layout_width="145dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/largepz" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="2dp"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Large"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@android:color/black"/>

                                <TextView
                                    android:id="@+id/largeprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:text="(Rs. 510)"
                                    android:textSize="15dp"
                                    android:textColor="@android:color/black"/>

                            </LinearLayout>

                        </LinearLayout>



                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>


            <android.support.v7.widget.CardView
                android:id="@+id/addextra"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Add something extra"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/extramsg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="@android:color/holo_red_light"
                        android:gravity="center_vertical"/>

                </LinearLayout>



            </android.support.v7.widget.CardView>


            <!--


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="15dp">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/bbq"
                                    android:layout_width="160dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="5dp"
                                    app:cardBackgroundColor="@android:color/white"
                                    app:cardCornerRadius="12dp">



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingLeft="5dp">


                                            <ImageView
                                                android:layout_width="70dp"
                                                android:layout_height="70dp"
                                                android:src="@drawable/bbq" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <CheckBox
                                                android:id="@+id/chkbbq"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="55dp"
                                                android:layout_marginLeft="60dp"
                                                android:buttonTint="@android:color/holo_red_dark"
                                                android:scaleX="0.60"
                                                android:scaleY="0.60"/>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:paddingBottom="5dp"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="BBQ Chicken"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="15dp"
                                                    android:layout_marginTop="-5dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:layout_marginTop="-5dp"
                                                    android:text="(Rs. 310)"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="15dp" />

                                            </LinearLayout>
                                        </RelativeLayout>





                                    </LinearLayout>


                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/cheese"
                                    android:layout_width="160dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="15dp"
                                    app:cardBackgroundColor="@android:color/white"
                                    app:cardCornerRadius="12dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingLeft="5dp">

                                        <ImageView
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:src="@drawable/cheese" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                        <CheckBox
                                            android:id="@+id/chkcheese"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="55dp"
                                            android:layout_marginLeft="60dp"
                                            android:buttonTint="@android:color/holo_red_dark"
                                            android:scaleX="0.60"
                                            android:scaleY="0.60"/>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Cheese"
                                                android:textColor="@android:color/black"
                                                android:textSize="15dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="(Rs. 140)"
                                                android:textColor="@android:color/black"
                                                android:textSize="15dp" />
                                        </LinearLayout>
                                        </RelativeLayout>

                                    </LinearLayout>


                                </android.support.v7.widget.CardView>


                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="15dp">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cham"
                                android:layout_width="160dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                app:cardBackgroundColor="@android:color/white"
                                app:cardCornerRadius="12dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/chum" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    <CheckBox
                                        android:id="@+id/chkchum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="55dp"
                                        android:layout_marginLeft="60dp"
                                        android:buttonTint="@android:color/holo_red_dark"
                                        android:scaleX="0.60"
                                        android:scaleY="0.60"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Chicken Ham"
                                            android:layout_marginTop="-5dp"
                                            android:textColor="@android:color/black"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_marginTop="-5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="(Rs. 310)"
                                            android:textColor="@android:color/black"
                                            android:textSize="15dp" />
                                    </LinearLayout>
                                    </RelativeLayout>


                                </LinearLayout>


                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/csausage"
                                android:layout_width="160dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                app:cardBackgroundColor="@android:color/white"
                                app:cardCornerRadius="12dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/csausage" />


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    <CheckBox
                                        android:id="@+id/chksausage1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="55dp"
                                        android:layout_marginLeft="60dp"
                                        android:buttonTint="@android:color/holo_red_dark"
                                        android:scaleX="0.60"
                                        android:scaleY="0.60"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_marginTop="-5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Chicken Sausage"
                                            android:textColor="@android:color/black"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_marginTop="-5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="(Rs. 310)"
                                            android:textColor="@android:color/black"
                                            android:textSize="15dp" />
                                    </LinearLayout>
                                    </RelativeLayout>

                                </LinearLayout>


                            </android.support.v7.widget.CardView>


                        </LinearLayout>

  -->                      <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="15dp">

                            <android.support.v7.widget.CardView
                                android:id="@+id/onion"
                                android:layout_width="160dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="5dp"
                                app:cardBackgroundColor="@android:color/white"
                                app:cardCornerRadius="12dp">



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/onion" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    <CheckBox
                                        android:id="@+id/chkonion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="55dp"
                                        android:layout_marginLeft="60dp"
                                        android:buttonTint="@android:color/holo_red_dark"
                                        android:scaleX="0.60"
                                        android:scaleY="0.60"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Onion"
                                            android:textColor="@android:color/black"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="(Rs. 160)"
                                            android:textColor="@android:color/black"
                                            android:textSize="15dp" />
                                    </LinearLayout>
                                    </RelativeLayout>


                                </LinearLayout>


                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/tomato"
                                android:layout_width="160dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                app:cardBackgroundColor="@android:color/white"
                                app:cardCornerRadius="12dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/tomato" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    <CheckBox
                                        android:id="@+id/chktomato"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="55dp"
                                        android:layout_marginLeft="60dp"
                                        android:buttonTint="@android:color/holo_red_dark"
                                        android:scaleX="0.60"
                                        android:scaleY="0.60"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Tomato"
                                            android:textColor="@android:color/black"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="(Rs. 140)"
                                            android:textColor="@android:color/black"
                                            android:textSize="15dp" />
                                    </LinearLayout>
                                    </RelativeLayout>


                                </LinearLayout>


                            </android.support.v7.widget.CardView>


                        </LinearLayout>
            -->
            <android.support.v7.widget.CardView
                android:id="@+id/addqty"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Quantity"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/qtymsg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="@android:color/holo_red_light"
                        android:gravity="center_vertical"/>

                </LinearLayout>



            </android.support.v7.widget.CardView>


<!--
<com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
    android:id="@+id/qty"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:textSize="10dp"
    android:layout_marginTop="10dp"
    app:initialNumber="1"
    app:finalNumber="10"
    android:layout_marginLeft="50dp"
    app:backGroundColor="@android:color/holo_blue_light">

</com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

-->

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_light"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/minus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textSize="25dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:textSize="25dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:padding="10dp"
                        android:textSize="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="50dp"
    app:cardBackgroundColor="#99ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Total Price : "
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/totprice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>



</android.support.v7.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <Button
                        android:id="@+id/confirm"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Confirm"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:background="@android:color/holo_red_dark"
                        />


            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>