<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/gradients"
    >
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:gravity="center"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:paddingStart="20dp"
            android:ems="12"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:paddingStart="20dp"
            android:ems="12"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:paddingStart="20dp"
            android:ems="12"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/spassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:paddingStart="20dp"
            android:ems="12"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/cpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:paddingStart="20dp"
            android:ems="12"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:imeOptions="actionNext" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/pno"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_round"
            android:paddingStart="20dp"
            android:ems="12"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_round"
            android:text="Sign UP"
            android:textColor="#FFF"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you Registered? Log in"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>