<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topmenu"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@android:color/black">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_black"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cart"
                    android:textSize="25dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_above="@+id/pricepay"
            android:layout_below="@+id/topmenu"/>

        <LinearLayout
            android:id="@+id/pricepay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/totalprice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@android:color/white"
                />

            <Button
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="PAY"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"
                android:layout_weight="1"
                android:layout_gravity="bottom" />

        </LinearLayout>




</RelativeLayout>