<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentPopup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash on delivery"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay by visa card"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cancel"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textColor="#485F70"
            android:background="@android:color/white"
            />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="NEXT"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            />




    </LinearLayout>
</RelativeLayout>